{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@browserver/bundler": ["packages/bundler/src/index.ts"],
      "@browserver/core": ["packages/core/src/index.ts"],
      "@browserver/database": ["packages/database/src/index.ts"],
      "@browserver/runtime": ["packages/runtime/src/index.ts"],
      "@browserver/storage": ["packages/storage/src/index.ts"]
    }
  }
}
