{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["src/samples/*/server.ts", "src/samples/*/client.ts", "src/samples/*/server.py"]
}
